#
# Yield calculation conditions for enrimo.pl
# Mo-100(g,n)Mo-99
#
# J. Jang
# jang.comsci@gmail.com
# 2018-11-02
# 2018-09-23
#
reaction         = gn    # gn, n2n, p2n
beam_erg         = 3.5e7 # eV/u
beam_curr        = 1     # uA
beam_fwhm        = 0.3   # cm
end_of_irr       = 72    # h

converter        = wmet  # wmet:gn, graphite:n2n
converter_rad    = 1.0   # cm
converter_hgt    = 0.3   # cm

mo_tar_rad       = 0.5   # cm
mo_tar_hgt       = 1.0   # cm

mc_flue_maxcas   = 50000
mc_flue_maxbch   = 10000

emin             = 8.3e6 # eV
emax             = 3.5e7 # eV
ne               = 1000

micro_xs_dat_dir  = xs
micro_xs_dat      = tendl2015_mo100_gn_mf3_t4.dat
mc_flue_dat_dir   = mc_flue
mc_flue_dat_bname = phits_mo100_gn # 'momet', 'moo2', 'moo3' will be appended
