#
# Yield calculation conditions for enrimo.pl
# Mo-100(n,2n)Mo-99
#
# J. Jang
# jang.comsci@gmail.com
# 2018-09-28
# 2018-09-23
#
reaction         = n2n # gn, n2n, p2n
beam_erg         = 2e7 # eV/u
beam_curr        = 1   # uA
beam_rad         = 0.5 # cm
end_of_irr       = 72  # h

converter        = graphite # wmet:gn, graphite:n2n
converter_rad    = 1.0      # cm
converter_hgt    = 0.5      # cm

mo_tar_rad       = 0.5      # cm
mo_tar_hgt       = 1.0      # cm

mc_flue_maxcas   = 5000000
mc_flue_maxbch   = 1000

emin             = 8.3e6 # eV
emax             = 4e7   # eV
ne               = 1000

micro_xs_dat_dir  = xs
micro_xs_dat      = tendl2015_mo100_n2n_mf3_t4.dat
mc_flue_dat_dir   = mc_flue
mc_flue_dat_bname = phits_mo100_n2n # 'momet', 'moo2', 'moo3' will be appended
