#
# Yield calculation conditions for enrimo.pl
# Mo-100(p,2n)Tc-99m
#
# J. Jang
# jang.comsci@gmail.com
# 2018-11-02
# 2018-09-23
#
reaction         = p2n   # gn, n2n, p2n
beam_erg         = 1.8e7 # eV/u
beam_curr        = 1     # uA
beam_fwhm        = 0.3   # cm
end_of_irr       = 6     # h





mo_tar_rad       = 0.5 # cm
mo_tar_hgt       = 0.1 # cm; 0.06 is enough for momet, 0.1 is enough for others

mc_flue_maxcas   = 10000
mc_flue_maxbch   = 10

emin             = 8.0e6 # eV
emax             = 1.8e7 # eV
ne               = 1000

micro_xs_dat_dir  = xs
micro_xs_dat      = tendl2015_mo100_p2n_mf10_t4.dat
mc_flue_dat_dir   = mc_flue
mc_flue_dat_bname = phits_mo100_p2n # 'momet', 'moo2', 'moo3' will be appended
