++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
lcounter - Count the numbers of lines of text files
lcounter v1.03 (2019-10-27)
Perl v5.30.1

Jaewoong Jang
jangj@korea.ac.kr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Counted at [2020-11-14 14:05:56]
Comment symbol: [#]

File [../enrimo.pl]
Number of comment lines: 917
Number of blank lines:   389
Number of plain lines:   3782

Total numbers of lines
Number of comment lines: 917
Number of blank lines:   389
Number of plain lines:   3782
